address==0.1.1
addressbook==1.0.1
amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.3
aspy.yaml==1.3.0
attrs==19.1.0
billiard==3.3.0.23
black==19.3b0
celery==3.1.18
certifi==2018.11.29
cfgv==2.0.1
chardet==3.0.4
Click==7.0
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
Django==2.2
django-allauth==0.40.0
django-cors-headers==3.1.1
django-countries-plus==1.2.1
django-filter==2.2.0
django-guardian==2.1.0
django-rest-auth==0.9.5
django-rest-registration==0.5.2
django-sendgrid-v5==0.8.0
django-templated-mail==1.1.1
django-uni-form==0.9.0
djangorestframework==3.9.4
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.3.0
djoser==2.0.3
drf-writable-nested==0.5.1
drf-yasg==1.17.0
entrypoints==0.3
environ==1.0
flake8==3.7.8
future==0.18.0
identify==1.4.7
idna==2.8
importlib-metadata==0.21
importlib-resources==1.0.2
inflection==0.3.1
itypes==1.1.0
Jinja2==2.10.3
jsonfield==2.0.2
kombu==3.0.37
Markdown==3.1.1
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==7.2.0
nodeenv==1.3.3
oauthlib==3.1.0
packaging==19.2
Pillow==6.1.0
pre-commit==1.18.3
psycopg2-binary==2.8.3
pycodestyle==2.5.0
pyflakes==2.1.1
PyJWT==1.7.1
pyparsing==2.4.2
python-dateutil==2.8.0
python-http-client==3.2.1
python3-openid==3.1.0
pytz==2019.2
PyYAML==5.1.2
requests==2.22.0
requests-oauthlib==1.2.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.2.0
sendgrid==6.1.0
six==1.12.0
sqlparse==0.3.0
toml==0.10.0
uritemplate==3.0.0
urllib3==1.25.3
virtualenv==16.7.5
vobject==0.9.6.1
zipp==0.6.0
