{% autoescape off %}
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>TENANCIA</title>
        <meta name="viewport" content="width=device-width" />
        <style type="text/css">
            @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {

            }

            @media only screen and (min-device-width: 601px) {
                .content { width: 600px !important; }
                .col387 { width: 387px !important; }
            }
        </style>
		<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    </head>
    <body bgcolor="#353a4d" style="margin: 0; padding: 0;" yahoo="fix">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
        <![endif]-->
<table align="center" class=""
 style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:640px">                     <tbody>                     <tr style="padding:0;text-align:left;vertical-align:top">                         <td style="Margin:0;border-collapse:collapse!important;color:#505050;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">                             <table class="m_2490634397579888847row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;text-align:left;vertical-align:top;width:100%">                                 <tbody>                                 <tr style="padding:0;text-align:left;vertical-align:top">                                     <th class="m_2490634397579888847email__title m_2490634397579888847small-12 m_2490634397579888847large-12 m_2490634397579888847columns m_2490634397579888847first m_2490634397579888847last" style="Margin:0 auto;background-color:#fab637;color:#505050;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:30px;text-align:left;width:610px">                                         <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">                                             <tbody><tr style="padding:0;text-align:left;vertical-align:top">                                                 <th style="Margin:0;color:#505050;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">                                                     <h1 style="Margin:0;Margin-bottom:10px;color:#ffffff;font-family:Arial;font-size:20px;font-weight:700;line-height:1.3;margin:0;margin-bottom:0;padding:0;padding-bottom:0;text-align:left;word-wrap:normal"><font style="color:#ffffff"><span style="color:#ffffff">Vérification de votre email de connexion</span></font></h1></th>                                                 <th class="m_2490634397579888847expander" style="Margin:0;color:#505050;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;width:0"></th>                                             </tr>                                         </tbody></table>                                     </th>                                 </tr>                                 </tbody>                             </table>                             <table class="m_2490634397579888847row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;text-align:left;vertical-align:top;width:100%">                                 <tbody>                                 <tr style="padding:0;text-align:left;vertical-align:top">                                     <th class="m_2490634397579888847email__content m_2490634397579888847small-12 m_2490634397579888847large-12 m_2490634397579888847columns m_2490634397579888847first m_2490634397579888847last" style="Margin:0 auto;color:#505050;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding-bottom:0px;padding-left:30px;padding-right:30px;padding-top:30px;text-align:left;width:610px">                                         <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">                                             <tbody><tr style="padding:0;text-align:left;vertical-align:top">                                                 <th style="Margin:0;color:#505050;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
    <p> Bonjour&nbsp;<strong>{{ user.first_name }}</strong>,</p>
    <p>Veuillez valider votre email de connexion&nbsp;<strong><a href="mailto:{{ user.email}}" target="_blank">{{ user.email}}</a></strong> en cliquant sur le bouton ci-dessous.</p>
    <p> </p><center style="min-width:550px;width:100%">
    <table class="" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0;padding:0;text-align:center;vertical-align:top;width:auto">
        <tbody><tr style="padding:0;text-align:left;vertical-align:top">
            <td style="Margin:0;border-collapse:collapse!important;color:#505050;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:15px 0;text-align:left;text-transform:uppercase;vertical-align:top;word-wrap:break-word">
                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                    <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                        <td style="Margin:0;background:#0098ff;border:none;border-collapse:collapse!important;border-radius:3px;color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                            <a href="{{front_url}}/verify-email?uid={{uid}}&token={{token}}" style="Margin:0;border:0 solid #0098ff;border-radius:3px;color:#fefefe;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration:none" target="_blank" >Valider mon email de connexion</a>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
</center><p></p>
</th>
 <th class="m_2490634397579888847expander" style="Margin:0;color:#505050;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;width:0"></th>

</tr>
</tbody>
</table>
 </th>
 </tr>
</tbody>
 </table>
  <table class="" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
    <tbody>
        <tr style="padding:0;text-align:left;vertical-align:top">
            <td height="30px" style="Margin:0;border-collapse:collapse!important;color:#505050;font-family:Helvetica,Arial,sans-serif;font-size:30px;font-weight:400;line-height:30px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                 &nbsp;
            </td>
         </tr>
    </tbody>
 </table>
  <table class="m_2490634397579888847row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;text-align:left;vertical-align:top;width:100%">
                <tbody>
                    <tr style="padding:0;text-align:left;vertical-align:top">
                <th class="m_2490634397579888847small-12 m_2490634397579888847large-12 m_2490634397579888847columns m_2490634397579888847first m_2490634397579888847last" style="Margin:0 auto;color:#505050;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:30px;padding-left:30px;padding-right:30px;text-align:left;width:610px">
                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                    <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                        <th style="Margin:0;color:#505050;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                            <p style="Margin:0;Margin-bottom:10px;color:#505050;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Avec nos meilleures salutations</p>
                            <p class="m_2490634397579888847no-margin" style="Margin:0;Margin-bottom:10px;color:#505050;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">
                                <strong>TENANCIA</strong></p>
                        </th>
                        <th class="" style="Margin:0;color:#505050;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;width:0"></th>
                    </tr>
                    </tbody></table>
                    </th>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
 </tbody>
</table>

</body>
</html>
{% endautoescape %}
